plugin ./encrypt/mosquitto_message_encrypt.so
# auth_plugin ./auth/auth-plug.so 
auth_opt_backends mongo
auth_opt_mongo_uri mongodb://localhost:27017
auth_opt_mongo_database mqGate
max_connections -1
